{
  "name": "content-page-spacing-tests",
  "version": "1.0.0",
  "description": "Automated Playwright test suite for content page spacing validation",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:desktop": "playwright test --project=desktop-chrome",
    "test:large": "playwright test --project=large-desktop",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "report:json": "node -e \"console.log(require('./reports/json/results.json'))\"",
    "codegen": "playwright codegen https://mvcbasev3.leia.tiarc-live.co.uk",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "testing",
    "spacing",
    "e2e",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "dotenv": "^16.3.1"
  }
}
